# General:
# 
# Settings are specified one per line.
# Each setting consists of key and value, separated by '=': <key> = <value>
# Everything before the first '=' is a key. Everything after is a value, even if it contains more '=' characters.
#
# Lists:
#
# Some settings expect a list of items.
# Items in lists are separated by comma.
# To specify an empty list, leave the value (after the '=' empty)
# Deleting the entire setting line will reset the value to default instead of emptying it

# Minimum size of the 'Name' column.
# Other columns will not be drawn if that would reduce the size of 'Name' column below this value.
# Accepted values: 7+
name_column_min_size = 10

# Comma-separated list of columns which will be drawn on the right side of panels.
# Columns are rendered from right to left as long as there is enough space.
# This means that, when screen is too small for a long column, the next from the list migt be drawn instead if it fits.
# Accepted values: size, date, attributes
columns = size, date, attributes

# Character to write next to links to file
# Accepted values: single character or blank
icon_link_to_file = ~

# Character to write next to executable files
# Accepted values: single character or blank
icon_executable = *

# Character to write next to links to directories
# Accepted values: single character or blank
icon_link_to_directory = @

# Format for displaying file attributes
# Accepted values: octal OR symbolic 
attribute_format = symbolic

# Specifies whether hidden files are visible
# Accepted values: true OR false
show_hidden_files = true

# Shows welcome message when program starts
# Accepted values: true OR false
show_welcome_message = true